-- LEETCODE QUETION NO. :- 1757. Recyclable and Low Fat Products


Example 1: Write a solution to find the ids of products that are both low fat and recyclable.

Input: 
Products table:
+-------------+----------+------------+
| product_id  | low_fats | recyclable |
+-------------+----------+------------+
| 0           | Y        | N          |
| 1           | Y        | Y          |
| 2           | N        | Y          |
| 3           | Y        | Y          |
| 4           | N        | N          |
+-------------+----------+------------+

EXPECTED Output: 
+-------------+
| product_id  |
+-------------+
| 1           |
| 3           |
+-------------+
Explanation: Only products 1 and 3 are both low fat and recyclable.


-- QUERY :- 

SELECT product_id FROM products 
WHERE low_fats = "Y" AND recyclable = "Y";

-- OUTPUT:- 
| product_id |
| ---------- |
| 1          |
| 3          |

