QUETION LINK :- https://leetcode.com/problems/find-customer-referee/?envType=study-plan-v2&envId=top-sql-50

-- LEETCODE QUETION NO. :- 584. Find Customer Referee

Example 1: Find the names of the customer that are not referred by the customer with id = 2.

Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+

EXPECTED Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+


QUERY :- 
SELECT name FROM customer
WHERE referee_id !=2 OR referee_id IS NULL;


OUPUT:-

| name |
| ---- |
| Will |
| Jane |
| Bill |
| Zack |
