QUETION LINK :- https://leetcode.com/problems/biggest-single-number/description/?envType=study-plan-v2&envId=top-sql-50

-- LEETCODE QUETION NO. :- 619. Biggest Single Number


Example 1: A single number is a number that appeared only once in the MyNumbers table.

Find the largest single number. If there is no single number, report null.

nput: 
MyNumbers table:
+-----+
| num |
+-----+
| 8   |
| 8   |
| 3   |
| 3   |
| 1   |
| 4   |
| 5   |
| 6   |
+-----+

EXPECTED Output: 
+-----+
| num |
+-----+
| 6   |
+-----+

Explanation: The single numbers are 1, 4, 5, and 6.
Since 6 is the largest single number, we return it.



-- QUERY :- 

SELECT MAX(num) AS num FROM
(SELECT num FROM MyNumbers 
GROUP BY num 
HAVING COUNT(num) = 1
)NEW;

-- OUTPUT:- 
+-----+
| num |
+-----+
| 6   |
+-----+
