QUETION LINK :- https://leetcode.com/problems/managers-with-at-least-5-direct-reports/description/?envType=study-plan-v2&envId=top-sql-50

-- LEETCODE QUETION NO. :- 570. Managers with at Least 5 Direct Reports


Example 1: Write a solution to find managers with at least five direct reports.
           Return the result table in any order.


Input: 
Employee table:
+-----+-------+------------+-----------+
| id  | name  | department | managerId |
+-----+-------+------------+-----------+
| 101 | John  | A          | null      |
| 102 | Dan   | A          | 101       |
| 103 | James | A          | 101       |
| 104 | Amy   | A          | 101       |
| 105 | Anne  | A          | 101       |
| 106 | Ron   | B          | 101       |
+-----+-------+------------+-----------+

EXPECTED Output: 
+------+
| name |
+------+
| John |
+------+


-- QUERY :- 

SELECT name FROM Employees
WHERE id IN(SELECT managerId FROM Employees
GROUP BY managerId
HAVING COUNT(*) >= 5);

Output: 
+------+
| name |
+------+
| John |
+------+
