QUETION LINK :- https://leetcode.com/problems/product-sales-analysis-i/description/?envType=study-plan-v2&envId=top-sql-50

-- LEETCODE QUETION NO. :- 1068. Product Sales Analysis I


Example 1: Write a solution to report the product_name, year, and price for each sale_id in the Sales table.
           Return the resulting table in any order.

Input: 
Sales table:
+---------+------------+------+----------+-------+
| sale_id | product_id | year | quantity | price |
+---------+------------+------+----------+-------+ 
| 1       | 100        | 2008 | 10       | 5000  |
| 2       | 100        | 2009 | 12       | 5000  |
| 7       | 200        | 2011 | 15       | 9000  |
+---------+------------+------+----------+-------+
Product table:
+------------+--------------+
| product_id | product_name |
+------------+--------------+
| 100        | Nokia        |
| 200        | Apple        |
| 300        | Samsung      |
+------------+--------------+
EXPECTED Output: 
+--------------+-------+-------+
| product_name | year  | price |
+--------------+-------+-------+
| Nokia        | 2008  | 5000  |
| Nokia        | 2009  | 5000  |
| Apple        | 2011  | 9000  |
+--------------+-------+-------+

Explanation: From sale_id = 1, we can conclude that Nokia was sold for 5000 in the year 2008.
             From sale_id = 2, we can conclude that Nokia was sold for 5000 in the year 2009.
             From sale_id = 7, we can conclude that Apple was sold for 9000 in the year 2011.


-- QUERY :- 

SELECT p.product_name, s.year,s.price from Product AS p
join Sales as s
ON s.product_id = p.product_id;

Output: 
+--------------+-------+-------+
| product_name | year  | price |
+--------------+-------+-------+
| Nokia        | 2008  | 5000  |
| Nokia        | 2009  | 5000  |
| Apple        | 2011  | 9000  |
+--------------+-------+-------+
