QUETION LINK :- https://leetcode.com/problems/classes-with-at-least-5-students/description/?envType=study-plan-v2&envId=top-sql-50

-- LEETCODE QUETION NO. :- 596. Classes With at Least 5 Students


Example 1: Write a solution to find all the classes that have at least five students.
           Return the result table in any order.

Input: 
Courses table:
+---------+----------+
| student | class    |
+---------+----------+
| A       | Math     |
| B       | English  |
| C       | Math     |
| D       | Biology  |
| E       | Math     |
| F       | Computer |
| G       | Math     |
| H       | Math     |
| I       | Math     |
+---------+----------+

EXPECTED Output: 
+---------+
| class   |
+---------+
| Math    |
+---------+

Explanation: 
- Math has 6 students, so we include it.
- English has 1 student, so we do not include it.
- Biology has 1 student, so we do not include it.
- Computer has 1 student, so we do not include it.


-- QUERY :- 

SELECT class from Courses
GROUP BY class 
HAVING COUNT(*) >= 5;

Output: 
+---------+
| class   |
+---------+
| Math    |
+---------+
