QUETION LINK :-  https://leetcode.com/problems/invalid-tweets/description/?envType=study-plan-v2&envId=top-sql-50

-- LEETCODE QUETION NO. :- 1683. Invalid Tweets


Example 1: Write a solution to find the IDs of the invalid tweets. 
The tweet is invalid if the number of characters used in the content of the tweet is strictly greater than 15.

Example 1:

Input: 
Tweets table:
+----------+-----------------------------------+
| tweet_id | content                           |
+----------+-----------------------------------+
| 1        | Let us Code                       |
| 2        | More than fifteen chars are here! |
+----------+-----------------------------------+
 EXPECTED Output: 
+----------+
| tweet_id |
+----------+
| 2        |
+----------+
Explanation: 
Tweet 1 has length = 11. It is a valid tweet.
Tweet 2 has length = 33. It is an invalid tweet.


-- QUERY :- 

SELECT tweet_id FROM tweets
WHERE LENGTH(content) > 15;

OUTPUT :- 

+----------+
| tweet_id |
+----------+
| 2        |
+----------+
