QUETION LINK :- https://leetcode.com/problems/customers-who-bought-all-products/description/?envType=study-plan-v2&envId=top-sql-50

-- LEETCODE QUETION NO. :- 1045.Customers Who Bought All Products

Example 1: Write a solution to report the customer ids from the Customer table that bought all the products in the Product table.
           Return the result table in any order.

Input: 
Customer table:
+-------------+-------------+
| customer_id | product_key |
+-------------+-------------+
| 1           | 5           |
| 2           | 6           |
| 3           | 5           |
| 3           | 6           |
| 1           | 6           |
+-------------+-------------+
Product table:
+-------------+
| product_key |
+-------------+
| 5           |
| 6           |
+-------------+

EXPECTED Output: 
+-------------+
| customer_id |
+-------------+
| 1           |
| 3           |
+-------------+

Explanation: The customers who bought all the products (5 and 6) are customers with IDs 1 and 3.


-- QUERY :- 

SELECT customer_id FROM Customer
GROUP BY customer_id
HAVING COUNT(DISTINCT product_key) = (SELECT COUNT(*) FROM Product);

Output: 
+-------------+
| customer_id |
+-------------+
| 1           |
| 3           |
+-------------+
